<html lang="es">

<head>
    <!--Incerto caracteres latinos -->
    <meta charset="UTF-8">
    <title></title>

    <!--Inicia contenido principal-->
</head>

<body>
    <header>
        <h1>¿Que es github?</h1>
        <h1>Ricardo Camposcoy</h1>

    </header>
    <p>Github es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador, y que fue
        comprada por Microsoft en junio del 2018. La plataforma está creada para que los desarrolladores suban el código
        de sus aplicaciones y herramientas, y que como usuario no sólo puedas descargarte la aplicación, sino también
        entrar a su perfil para leer sobre ella o colaborar con su desarrollo. </p>
    <!--termina contenido principal-->

    <!-- inicia ilustración del artículo -->
    <figure>
        <img src="github.png" alt=Logo de github height="300px" width="auto">
        <figcaption>El logo de github tiene como logo un gato </figcaption>
    </figure>
    <!-- termina ilustración del artículo -->

</body>


</html>